<html>
    <head>
        <title>adventure</title>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
           @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background: black;
}
nav{
  background: #1b1b1b;
}

nav:after{
  content: '';
  clear: both;
  display: table;
}

.images img:hover{
    color: aqua;
    border: 5px;
    box-shadow: 0 0 20px aqua;
    transition: top .5s;
  }

nav ul{
  float: left;
  margin-right: 40px;
  list-style: none;
  position: relative;
}
nav ul li{
  float: none;
  display: inline-block;
  background: #1b1b1b;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  line-height: 70px;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
}
nav ul li a:hover{
  color: white;
  border-radius: 5px;
  box-shadow:  0 0 5px white,
               0 0 10px white;
}
nav ul ul li a:hover{
  box-shadow: none;  
}
nav ul ul{
  position: absolute;
  top: 90px;
  border-top: 3px solid cyan;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li{
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3);
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul li:hover{
    position:relative;
    left: 20px;
    transition: left .6s;
    background-color: rgb(49, 51, 50);
    opacity: 90%;

}
@media all and (max-width: 968px) {
  nav ul{
    margin-right: 0px;
    float: left;
  }
  
  nav ul li,nav ul ul li{
    display: block;
    width: 100%;
  }
  nav ul li a:hover{
    box-shadow: none;
  }
  .show{
    display: block;
    color: white;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }
  .show:hover{
    color: cyan;
  }
  nav ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul a{
    padding-left: 40px;
  }
}
      </style>
    </head>
    <body>
        <nav>
            <ul>
              <li style="margin-left: 70px;"><form><input type="text" placeholder="Search..." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>  
            </li>
               <li><a href="index.html">Home</a></li>
               <li>
                  <a href="#">Genre</a>
                  <ul>
                     <li><a href="action.html">Action</a></li>
                     <li><a href="adventure.html">Adventure</a></li>
                     <li><a href="shooting.html">Shooting</a></li>
                     <li><a href="horror.html">Horror</a></li>
                  </ul>
               </li>
               <li>
                  <a href="how.html">How to install</a> 
               </li>
               <li><a href="request.html">Request Games</a></li>
            </ul>
         </nav>
         <br><br>
         <h1 style="float:left; color:yellow; margin-left: 70px;">Category: ADVENTURE</h1>
         <br><br>
         
         <div class="images">
            <a href = "https://crotorrents.com/hellblade-senuas-sacrifice-free-torrent-download/">
                <img src="3.jpg" width="400px" height="300px" style="margin-left: 70px; margin-top: 30px;">
              </a>

              <a href = "https://crotorrents.com/shadow-of-the-tomb-raider-torrent-download/">
                <img src="11.jpg" width="400px" height="300px" style="margin-left: 70px; margin-top: 30px;">
              </a>

              <a href = "https://crotorrents.com/hellblade-senuas-sacrifice-free-torrent-download/">
                <img src="30.jpg" width="400px" height="300px" style="margin-left: 70px; margin-top: 30px;">
              </a>

              <br><br><br><br>

              <a href = "https://crotorrents.com/hellblade-senuas-sacrifice-free-torrent-download/">
                <img src="4.jpg" width="400px" height="300px" style="margin-left: 70px; margin-top: 30px;">
              </a>

              <a href = "https://crotorrents.com/world-war-z-torrent-download/">
                <img src="22.jpg" width="400px" height="300px" style="margin-left: 70px; margin-top: 30px;">
              </a>

              <a href = "https://crotorrents.com/deadpool-torrent-pc-download/">
                <img src="20.jpg" width="400px" height="300px" style="margin-left: 70px; margin-top: 30px;">
              </a>

              <br><br><br><br>

              <a href = "https://crotorrents.com/hellblade-senuas-sacrifice-free-torrent-download/">
                <img src="16.jpg" width="400px" height="300px" style="margin-left: 70px; margin-top: 30px;">
              </a>

              <a href = "https://crotorrents.com/hellblade-senuas-sacrifice-free-torrent-download/">
                <img src="17.png" width="400px" height="300px" style="margin-left: 70px; margin-top: 30px;">
              </a>

              <a href = "https://crotorrents.com/hellblade-senuas-sacrifice-free-torrent-download/">
                <img src="18.jpg" width="400px" height="300px" style="margin-left: 70px; margin-top: 30px;">
              </a>

              <br><br><br><br>

              <a href = "https://crotorrents.com/hellblade-senuas-sacrifice-free-torrent-download/">
                <img src="26.jpg" width="400px" height="300px" style="margin-left: 70px; margin-top: 30px;">
              </a>

              <a href = "https://crotorrents.com/hellblade-senuas-sacrifice-free-torrent-download/">
                <img src="27.jpg" width="400px" height="300px" style="margin-left: 70px; margin-top: 30px;">
              </a>

              <a href = "https://crotorrents.com/hellblade-senuas-sacrifice-free-torrent-download/">
                <img src="29.jpg" width="400px" height="300px" style="margin-left: 70px; margin-top: 30px;">
              </a>

              <br><br><br><br>

              <a href = "https://crotorrents.com/state-of-decay-2-free-torrent-download/">
                <img src="23.jpg" width="400px" height="300px" style="margin-left: 70px; margin-top: 30px;">
              </a>

              <a href = "https://crotorrents.com/hellblade-senuas-sacrifice-free-torrent-download/">
                <img src="13.jpg" width="400px" height="300px" style="margin-left: 70px; margin-top: 30px;">
              </a>

              <a href = "https://crotorrents.com/dead-cells-torrent-download/">
                <img src="8.jpg" width="400px" height="300px" style="margin-left: 70px; margin-top: 30px;">
              </a>

              <br><br><br><br>

              <a href = "https://crotorrents.com/a-way-free-torrent-download/">
                <img src="28.jpg" width="400px" height="300px" style="margin-left: 70px; margin-top: 30px;">
              </a>

              <br><br><br><br> <hr><br><br>

              <p style="color:aliceblue;position: absolute; left: 680px;">Gamerstop Copyrights &copy; 2021</p>


              <br><br><br>


         </div>
    </body>
</html>