<html>
    <head>
        <meta charset="utf-8">
        <title>Main page</title>

        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        @import url('https://fonts.googleapis.comcssfamily=Poppins:400,500,600,700&display=swap');

*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background: black;
}

nav{
  background: #1b1b1b;
}

nav:after{
  content: '';
  clear: both;
  display: table;
}

.images img:hover{
    color: aqua;
    border: 5px;
    box-shadow: 0 0 20px aqua;
    transition: top .5s;
  }

nav ul{
  float: left;
  margin-right: 40px;
  list-style: none;
  position: relative;
}
nav ul li{
  float: none;
  display: inline-block;
  background: #1b1b1b;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  line-height: 70px;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
}
nav ul li a:hover{
  color: white;
  border-radius: 5px;
  box-shadow:  0 0 5px white,
               0 0 10px white;
}
nav ul ul li a:hover{
  box-shadow: none;  
}
nav ul ul{
  position: absolute;
  top: 90px;
  border-top: 3px solid cyan;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li{
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3);
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul li:hover{
    position:relative;
    left: 20px;
    transition: left .6s;
    background-color: rgb(49, 51, 50);
    opacity: 90%;
}
@media all and (max-width: 968px) {
  nav ul{
    margin-right: 0px;
    float: left;
  }
  
  nav ul li,nav ul ul li{
    display: block;
    width: 100%;
  }
  nav ul li a:hover{
    box-shadow: none;
  }
  .show{
    display: block;
    color: white;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }
  .show:hover{
    color: cyan;
  }
  nav ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul a{
    padding-left: 40px;
  }
  .btn-login
  {
  
  }
}
  </style>
    </head>
    <body>
        <div class="cont1">
            <div>
                <img src="gray.png" width="100%" height="750px";>
            </div>
            <nav>
                    <ul>
                      <li style="margin-left: 70px;"><form><input type="text" placeholder="Search..." name="search">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>  
                    </li>
                       <li><a href="index.html">Home</a></li>
                       <li>
                          <a href="#">Genre</a>
                          <ul>
                             <li><a href="action.html">Action</a></li>
                             <li><a href="adventure.html">Adventure</a></li>
                             <li><a href="shooting.html">Shooting</a></li>
                             <li><a href="horror.html">Horror</a></li>
                             <li><a href="multiplayer.html">Multiplayer</a></li>
                          </ul>
                       </li>
                       <li>
                          <a href="how.html">How to install</a> 
                       </li>
                       <li><a href="request.html">Request Games</a></li>
					   <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></li><li></li><li></li><li></li>

             <a href="logout.php"><input type="Submit" value="Logout" name="submit"></a>
           </ul>
         </nav>

            <div class="images">
              <a href = "https://crotorrents.com/hellblade-senuas-sacrifice-free-torrent-download/">
                <img src="3.jpg" width="400px" height="300px" style="margin-left: 70px; margin-top: 30px;">
              </a>

              <a href="https://crotorrents.com/the-witcher-3-wild-hunt-free-torrent-pc-download/">
                <img src="4.jpg" width="400px" height="300px" style="margin-left: 80px; margin-top: 30px;">
                </a>

              <a href="https://crotorrents.com/alan-wake-torrent-download/">
                <img src="15.jpg" width="400px" height="300px" style="margin-left: 80px; margin-top: 30px;">
              </a>

              <br><br><br><br>

              <a href="https://crotorrents.com/red-dead-redemption-2-torrent-download/">
                <img src="6.jpg" width="400px" height="300px" style="margin-left: 70px; margin-top: 30px;">
              </a>

              <a href="https://cpygames.com/god-of-war-4-crack-pc-free-download-torrent/">
              <img src="7.jpg" width="400px" height="300px" style="margin-left: 80px; margin-top: 30px;">
              </a>

              <a href="https://crotorrents.com/dead-cells-torrent-download/">
              <img src="8.jpg" width="400px" height="300px" style="margin-left: 80px; margin-top: 30px;">
              </a>

              <br><br><br><br>

              <a href="https://crotorrents.com/deadpool-torrent-pc-download/">
              <img src="20.jpg" width="400px" height="300px" style="margin-left: 70px; margin-top: 30px;">
              </a>

              <a href="https://crotorrents.com/the-amazing-spider-man-2-torrent-pc-download/">
              <img src="19.jpg" width="400px" height="300px" style="margin-left: 80px; margin-top: 30px;">
              </a>

              <a href="https://crotorrents.com/world-war-z-torrent-download/">
              <img src="22.jpg" width="400px" height="300px" style="margin-left: 80px; margin-top: 30px;">
              </a>

              <br><br><br><br>

              <a href="https://crotorrents.com/a-way-free-torrent-download/">
              <img src="28.jpg" width="400px" height="300px" style="margin-left: 70px; margin-top: 30px;">
              </a>

              <a href="https://crotorrents.com/shadow-of-the-tomb-raider-torrent-download/">
              <img src="11.jpg" width="400px" height="300px" style="margin-left: 80px; margin-top: 30px;">
              </a>

              <a href="https://crotorrents.com/max-payne-2-free-torrent-download/">
              <img src="9.jpg" width="400px" height="300px" style="margin-left: 80px; margin-top: 30px;">
              </a>

              <br><br>  <br><br> <hr> <br><br>
             

              <p style="color:aliceblue;position: absolute; left: 680px;">Gamerstop Copyrights &copy; 2021</p>
              <?php echo $_SESSION["username"] ?>


              <br><br><br>
            </div>
            </div>      
    </body>
</html>

<?php
session_start(); 

if(!isset($_SESSION["username"]))
{
  header("location:login.php");
}
?>